variables:
  DOCKER_REPOSITORY: samcarpentier/nginx-s3
  IMAGE_DYNAMIC_TAG: latest

services:
  - docker:dind

stages:
  - deploy

deploy:
  image: docker:latest
  stage: deploy
  script:
    - docker login -u "$REGISTRY_USERNAME" -p "$REGISTRY_PASSWORD"
    - docker build -t "$DOCKER_REPOSITORY:$IMAGE_DYNAMIC_TAG" .
    - docker push "$DOCKER_REPOSITORY:$IMAGE_DYNAMIC_TAG"
  only:
    - master
